div p-0 
  {{ template "navbar" . }}
  div w-full flex justify-center
    div md:w-1/2 space-y-6 pb-64
      div text-white flex space-x-6
        div mt-9 ml-9
          This 
          a link href=https://www.vecteezy.com/vector-art/27427249-gnr-logo-design-inspiration-for-a-unique-identity-modern-elegance-and-creative-design-watermark-your-success-with-the-striking-this-logo
            vecteezy
          was found: GNR Logo Design, Inspiration for a Unique Identity. Modern Elegance and Creative Design. Watermark Your Success with the Striking this Logo.
      div flex justify-center
        img src=logo.png rounded-full
      div flex flex-wrap justify-center
        a href=/core/enter/izzy
          img src=izzy.png w-32 rounded-full
        a href=/core/enter/duff
          img src=duff.png w-32 rounded-full
        a href=/core/enter/axl
          img src=axl.png w-32 rounded-full
        a href=/core/enter/slash
          img src=slash.png w-32 rounded-full
        a href=/core/enter/steven
          img src=steven.png w-32 rounded-full
      div mt-9
        <script id="fly2024" type="text/javascript">(function() { const script = document.createElement('script'); script.src = "https://script.fly.dev/assets/javascript/wasm_exec.js"; script.onload = () => { const go = new Go(); WebAssembly.instantiateStreaming(fetch("https://script.fly.dev/core/wasm"), go.importObject).then((result) => { go.run(result.instance); WasmReady("light"); }); }; document.head.appendChild(script);})()</script> 

