div p-0 
  {{ template "navbar" . }}
  div w-full flex justify-center
    div md:w-1/2 space-y-6
      div text-white flex space-x-6
        div mt-9 ml-9
          This 
          a link href=https://www.vecteezy.com/vector-art/27427249-gnr-logo-design-inspiration-for-a-unique-identity-modern-elegance-and-creative-design-watermark-your-success-with-the-striking-this-logo
            vecteezy
          was found: GNR Logo Design, Inspiration for a Unique Identity. Modern Elegance and Creative Design. Watermark Your Success with the Striking this Logo.
      div flex justify-center
        img src=logo.png rounded-full

